* {
  box-sizing: border-box;
}

.home-page {
  position: relative;
  .home-container {
    height: 60vh;
    width: 100%;
    position: relative;
    z-index: 0;

    .home-banner {
      height: 100%;
      width: 100%;
      margin: 0 auto;
      display: flex;
      justify-content: space-around;
      align-items: center;
      flex-direction: column;
      position: relative;

      .home-main {
        width: 100%;
        max-width: 500px;
      }

      .btn {
        width: 50%;
        max-width: 400px;

        .home-btn {
          margin: 15px auto 0 auto;

          img {
            padding: 0.5rem 0;
            width: 100%;
          }
        }
      }
    }
  }
}

.instruction-page {
  position: relative;

  button {
    background-color: inherit;
    position: fixed;
    z-index: 3;
    left: 1vw;
    top: 1vh;
    outline: none;
    border: none;
    cursor: pointer;
    padding: 0;

    img {
      height: 5vh;
    }
  }

  .instruction-container {
    height: 80vh;
    width: 100%;
    position: relative;
    z-index: 0;

    .instruction-banner {
      height: 100%;
      width: 100%;
      margin: 0 auto;
      display: flex;
      justify-content: space-around;
      align-items: center;
      flex-direction: column;
      position: relative;

      .instruction-main {
        width: 80%;
        max-width: 600px;
        padding: 0 2rem;
      }

      .btn {
        width: 50%;
        max-width: 400px;

        .instruction-btn {
          margin: 15px auto 0 auto;

          img {
            padding: 0.5rem 0;
            width: 100%;
          }
        }
      }
    }
  }
}

.ar-page {
  position: relative;

  .ar-container {
    height: 100%;
    width: 100%;
    position: relative;
    z-index: 0;

    iframe {
      position: absolute;
      left: 0;
    }

    .ar-control-btn {
      padding: 1rem;
      display: flex;
      justify-content: space-between;

      /* 控制按鈕的設定 */
      .control-button {
        transition: opacity 0.5s, visibility 1s;
        opacity: 0.5;
        visibility: visible;
        background-color: rgb(255, 255, 255);
        z-index: 5;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 50%;
      }
      .control-button:hover {
        opacity: 1;
      }
      .control-button div {
        height: 3rem;
        width: 3rem;
        text-align: center;
        font-family: arial;
        font-size: 1.25em;
        color: black;
        display: flex;
        justify-content: center;
        align-items: center;
        z-index: 5;
      }

      // menu 設定
      div.popup-menu {
        background-color: rgb(255, 255, 255, 0.5);
        border: 1px solid #ccc;
        border-radius: 1rem;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        z-index: 10;
        height: fit-content;
        width: fit-content;
        position: absolute;
        display: flex;
        flex-direction: column;
        top: 100%;
        right: 1rem;
        overflow: hidden;

        // 彈出式 menu
        .menu-item {
          width: 110px;
          height: auto;
          padding: 0.5rem;
          border-bottom: 1px solid #a7a7a7;
          font-size: 0.75rem;
          justify-content: left;

          &:hover {
            background-color: #f0f0f0;
          }

          i {
            padding-right: 0.5rem;
          }
        }
      }
    }

    .filter {
      background-color: rgba(0, 0, 0, 1);
      width: 100%;
      height: 100vh;
      position: fixed;
      top: 0;

      // 地圖
      .map {
        width: 100%;
        position: absolute;
        top: 50%;
        transform: translateY(-50%);

        h2 {
          font-size: 1.5rem;
          color: aliceblue;
        }

        img {
          width: 80%;
        }
      }

      // 集點卡
      .reward-card {
        background-image: url("https://Yaoooooooha.github.io/ar-Tour/src/assets/images/ar-mode/reward-card/reward-card.png");
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center;
        width: 80vw;
        height: 90%;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -55%);
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        .row {
          display: flex;
          justify-content: center;
          align-items: center;
        }

        .row1 {
          padding-top: 1.5rem;
        }

        img {
          width: 35vw;
          padding: 0.25rem;
        }
      }
    }
  }
}
